<!DOCTYPE html>
<html>

<body>
    <h1 id="page-title">NerZerVadegel Project 2024</h1>
    <div class="stats-container">
        <div class="total-forms fill">
            <h3 class="title">Total Forms Submitted</h3>
            <p id="total-forms-value" class="value">{{ insert value here }}</p>
        </div>
        <div class="failed-forms fill">
            <h3 class="title">Total Forms Failed</h3>
            <p id="failed-forms-value" class="value">{{ insert value here }}</p>
        </div>
        <div class="forms-per-time fill">
            <h3 class="title">Forms request per time</h3>
            <p id="forms-per-time-value" class="value">{{ insert value here }}</p>
        </div>
    </div>
</body>
<style>
    body,
    html {
        color: black;
        font-size: 14px;
        font-family: Arial, Helvetica, sans-serif;
        margin: 0;
        padding: 0;
        height: 100%;
        width: 100%;
        overflow: hidden;
    }

    #page-title {
        text-align: center;
    }

    .stats-container {
        height: calc(100% - 32px);
        display: flex;
        flex-direction: row;
        justify-content: space-around;
        flex-wrap: nowrap;
    }

    .fill {
        width: 100%;
        height: 100%;
    }

    .title {
        text-align: center;
        background-color: white;
        border-radius: 4px;
        margin: 20px;
        padding: 10px;
    }

    .value {
        text-align: center;
        font-size: 48px;
        color: black;
        font-weight: bold;
        margin-top: 50%;
    }

    .total-forms {
        background-color: rgb(239, 236, 91);
    }

    .failed-forms {
        background-color: rgb(255, 100, 100);
    }

    .forms-per-time {
        background: rgb(72, 161, 250);
    }
</style>

</html>